<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Error Viewer.exe" version="1.0.0.0" publicKeyToken="a25aba51b89e652a" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Launcher" version="5.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Launcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Launcher.exe" size="15272">
      <assemblyIdentity name="Launcher" version="5.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>VUu40+nnj6zWPMDSVqTU4SNb+oD8eVJaBgKUXZuaRhM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Error Viewer.exe" size="162024">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jZcIh3dygTUMTVz5p2HiI0qtqwEZ4VohnPI46VjuL7Q=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=TL\gelbbrob" issuerKeyHash="b66670a8695bd4d3dcfce7df5e657dedef3e22c4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>APY3sgUaeWUD/aa02AVum2gWBakAbJaQGjbqGOgjazY=</DigestValue></Reference></SignedInfo><SignatureValue>okEFbEjEtzXf34NWCZ7ZLMVpPsFfVb1PyPMtLhX0ykblm3eH560DhnEea7fPYnsTxJys5+cE1QiYKqtvRqFiLBmyAzmDnBOcUTo/hM7gXvhnUJxWUvwohaHoOUtAnJ2cCzBNIiXYnz2MYqd2qTbYchGYWE9kdMnc44vwrg9HQA0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1R/xmaEdJ42xJYOdkhmCjenX+kF+JNDzWoKskx93UX91bIvzFqRTHU4SAS8O3t0i/D0s8WjgyEmDk6nzhTiNEzxV5sokzrI2pYgAHEuGpygBXLEf7B+HJoV9cBg6cJenhhCzsBqUOhUGr9iA0E7bt+8J0qatlZGlR+3CSVLckbk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="366b23e818ea361a90966c00a90516689b6e05d8b4a6fd0365791a05b237f600" Description="" Url=""><as:assemblyIdentity name="Error Viewer.exe" version="1.0.0.0" publicKeyToken="a25aba51b89e652a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TL\gelbbrob</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>3qx0m0iPUvAXncE2mSBYxDyhDJgdlOdytI9DgA8uGGw=</DigestValue></Reference></SignedInfo><SignatureValue>yi0LXFWeztRG4biObKwUSvdOOoLnXeWft/uGFB5UV9inXoMaRZfhMiqNQ50zx9GR6N09ZOD2AFPAmmBfl5ibbS2uDy2nnOfdKzZKJdT3m580WMqAfsJb5ZFwTniKCFptHl/yleFf4WEHpt4MjSFgQFmu5/c6EeOjhnDrxRG7aT0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1R/xmaEdJ42xJYOdkhmCjenX+kF+JNDzWoKskx93UX91bIvzFqRTHU4SAS8O3t0i/D0s8WjgyEmDk6nzhTiNEzxV5sokzrI2pYgAHEuGpygBXLEf7B+HJoV9cBg6cJenhhCzsBqUOhUGr9iA0E7bt+8J0qatlZGlR+3CSVLckbk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQLjWIy3I7751PRFz9oNgjUDANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYAVABMAFwAZwBlAGwAYgBiAHIAbwBiMB4XDTIxMDIyNjIyMTk0OFoXDTIyMDIyNzA0MTk0OFowITEfMB0GA1UEAx4WAFQATABcAGcAZQBsAGIAYgByAG8AYjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA1R/xmaEdJ42xJYOdkhmCjenX+kF+JNDzWoKskx93UX91bIvzFqRTHU4SAS8O3t0i/D0s8WjgyEmDk6nzhTiNEzxV5sokzrI2pYgAHEuGpygBXLEf7B+HJoV9cBg6cJenhhCzsBqUOhUGr9iA0E7bt+8J0qatlZGlR+3CSVLckbkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCvBL7QXR6Yf0opvzccXpC2VbyX1VcSb8uKG1RBvNZHMHGoR23tGFfLlLZa0GDlp7NJaIqci02QJsbEp0L7XT7R9fK8RTf3XlFt6Bfw3Gllpa7cDEJf65dVDzVSapBNvackr+OW+n0alnDSSjQPaAg4iL/UC0VxxmLOAAGfXdUXgg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>